14
5 5
#####
#..B#
#.#.#
#RO.#
#####
7 7
#######
#...RB#
#.#####
#.....#
#####.#
#O....#
#######
7 7
#######
#..R#B#
#.#####
#.....#
#####.#
#O....#
#######
10 10
##########
#R#...##B#
#...#.##.#
#####.##.#
#......#.#
#.######.#
#.#....#.#
#.#.#.#..#
#...#.O#.#
##########
3 7
#######
#R.O.B#
#######
10 10
##########
#R#...##B#
#...#.##.#
#####.##.#
#......#.#
#.######.#
#.#....#.#
#.#.##...#
#O..#....#
##########
3 10
##########
#.O....RB#
##########
10 10
##########
#.#....###
#........#
#........#
##B..#...#
#.#......#
#.#..R...#
#...O#...#
#.#....###
##########
3 6
######
#.ORB#
######
8 8
########
#.####.#
#...#B##
#.##.R.#
######.#
##.##O.#
###.##.#
########
4 6
######
#R####
#B..O#
######
4 6
######
#R#O##
#B...#
######
4 5
#####
#.BR#
#.O##
#####
8 8
########
#.####.#
#...#B##
#.##.R.#
######.#
##.##O.#
###.##.#
########

#1 1
#2 5
#3 5
#4 -1
#5 1
#6 7
#7 -1
#8 6
#9 -1
#10 7
#11 -1
#12 4
#13 2